<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ITMINT | login </title>
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" href="css/all.css" media="all" />
</head>
<body class="page-login">
	<!-- wrapper  start -->
	<div id="wrapper">
		<!-- header  start -->
		<header id="header">
			<strong class="logo"><a href="#">ITMINT</a></strong>
		</header>
		<!-- header  end 
		     main  start -->
		<div id="main">
			<div class="text-center">				<div class="text-inner">					<div class="text-last">						<div class="form-login">
							<form action="#">
								<fieldset>
									<label for="popup-username" class="label-form">Username</label>
									<input id="popup-username" type="text" value="max.trukhanovich@itmint.ca" />
									<span class="form-error">Text error</span>
									<label for="popup-password" class="label-form">Password</label>
									<input id="popup-password" type="password" value="Password" />
									<span class="form-error">Text error</span>
									<button class="btn btn-close" type="submit">Sign In</button>
								</fieldset>
							</form>
						</div>					</div>				</div>			</div>
		</div>
		<!-- main  end -->
	</div>
	<!-- wrapper  end -->
	
	<!-- scripts  -->
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>