<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ITMINT | projects </title>
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" href="css/all.css" media="all" />
</head>
<body>
	<!-- wrapper  start -->
	<div id="wrapper">
		<!-- header  start -->
		<header id="header">
			<strong class="logo"><a href="#">ITMINT</a></strong>
			<ul class="head-aside">
				<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a></li>
			</ul>
			<nav id="nav">				<ul class="menu">					<li><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i>INBOX</a></li>					<li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>METADATA</a></li>					<li class="active"><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>PROJECTS</a></li>				</ul>			</nav>
		</header>
		<!-- header  end 
		     main  start -->
		<div id="main">
			<div class="hold-table">
				<div class="head-table">
					<div class="hold-title">
						<h1>Projects</h1>
					</div>
					<a href="#" class="btn btn-small btn-add">+</a>
				</div>
				<div class="inner-table">
					<table>
						<tr>
							<th>Name</th>							<th>Password</th>							<th>Status</th>						</tr>
						<tr>
							<td>Ascendas Business Solutions</td>							<td><span class="btn-icon"><i class="fa fa-lock" aria-hidden="true"></i></span></td>							<td><span class="icon-circle">&nbsp;</span></td>						</tr>
						<tr>
							<td>CompareKing</td>
							<td><span class="btn-icon icon-gray"><i class="fa fa-lock" aria-hidden="true"></i></span></td>
							<td><span class="icon-circle">&nbsp;</span></td>
						</tr>
						<tr>
							<td>CompareKing Group</td>
							<td><span class="btn-icon icon-gray"><i class="fa fa-lock" aria-hidden="true"></i></span></td>
							<td><span class="icon-circle">&nbsp;</span></td>
						</tr>
						<tr>
							<td>Carrie Long Interiors</td>
							<td><span class="btn-icon icon-gray"><i class="fa fa-lock" aria-hidden="true"></i></span></td>
							<td><span class="icon-circle">&nbsp;</span></td>
						</tr>
						<tr>
							<td>Douglas Cost Guides</td>
							<td><span class="btn-icon icon-gray"><i class="fa fa-lock" aria-hidden="true"></i></span></td>
							<td><span class="icon-circle circle-gray">&nbsp;</span></td>
						</tr>
						<tr>
							<td>DebtReferrals</td>
							<td><span class="btn-icon"><i class="fa fa-lock" aria-hidden="true"></i></span></td>
							<td><span class="icon-circle">&nbsp;</span></td>
						</tr>
						<tr>
							<td>Gardner Auctions</td>
							<td><span class="btn-icon icon-gray"><i class="fa fa-lock" aria-hidden="true"></i></span></td>
							<td><span class="icon-circle circle-gray">&nbsp;</span></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="pager">
				<a href="#" class="btn-prev disabled">prev</a>
				<a href="#" class="btn-next">next</a>
				<span class="number-page">Page 1 of 4</span>
			</div>
		</div>
		<!-- main  end -->
	</div>
	<!-- wrapper  end -->
	
	<!-- scripts  -->
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>