<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ITMINT | settings </title>
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" href="css/all.css" media="all" />
</head>
<body>
	<!-- wrapper  start -->
	<div id="wrapper">
		<!-- header  start -->
		<header id="header">
			<strong class="logo"><a href="#">ITMINT</a></strong>
			<ul class="head-aside">
				<li class="active"><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a></li>
			</ul>
			<nav id="nav">				<ul class="menu">					<li><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i>INBOX</a></li>					<li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>METADATA</a></li>					<li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>PROJECTS</a></li>				</ul>			</nav>
		</header>
		<!-- header  end 
		     main  start -->
		<div id="main">
			<div class="hold-table">
				<div class="head-table">
					<div class="hold-title">
						<h1>Requests</h1>
					</div>
					<a href="#" class="btn btn-small btn-add">+</a>
				</div>
				<div class="inner-table">
					<div class="row row-head">
						<div class="col">Name</div>
						<div class="col cell-aside">Manager Email</div>
						<div class="col">Request</div>
						<div class="col">Status</div>
						<div class="col">Default</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="row">
						<div class="col"><span class="text-type">Web Development</span></div>						<div class="col cell-aside">max.t@itmint.ca</div>						<div class="col">113</div>						<div class="col"><span class="icon-circle">&nbsp;</span></div>						<div class="col"><span class="icon-circle">&nbsp;</span></div>						<div class="col">
							<span class="btn-icon icon-menu icon-gray">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col"><span class="text-type gray-type">Design</span></div>
						<div class="col cell-aside">j.e.rousher@yahoo.com</div>
						<div class="col">65</div>
						<div class="col"><span class="icon-circle">&nbsp;</span></div>
						<div class="col"><span class="icon-circle circle-gray">&nbsp;</span></div>
						<div class="col">
							<span class="btn-icon icon-menu">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col"><span class="text-type orange-type">QA</span></div>
						<div class="col cell-aside">sara@veritaslegalplan.com</div>
						<div class="col">11</div>
						<div class="col"><span class="icon-circle">&nbsp;</span></div>
						<div class="col"><span class="icon-circle circle-gray">&nbsp;</span></div>
						<div class="col">
							<span class="btn-icon icon-menu icon-gray">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col"><span class="text-type green-type">Testing</span></div>
						<div class="col cell-aside">andy.silver@gmail.com</div>
						<div class="col">78</div>
						<div class="col"><span class="icon-circle">&nbsp;</span></div>
						<div class="col"><span class="icon-circle circle-gray">&nbsp;</span></div>
						<div class="col">
							<span class="btn-icon icon-menu icon-gray">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="hold-table">
				<div class="head-table">
					<div class="hold-title">
						<h2>Users</h2>
					</div>
					<a href="#" class="btn btn-small btn-add">+</a>
				</div>
				<div class="inner-table">
					<table>
						<tr>
							<th>Name</th>
							<th class="cell-aside">Manager Email</th>
							<th class="cell-aside">Request</th>
							<th>Status</th>
						</tr>
						<tr>
							<td>Max Trukhanovich</td>							<td class="cell-aside">max.t@itmint.ca</td>							<td class="cell-aside">Technical Director</td>							<td><span class="icon-circle">&nbsp;</span></td>
						</tr>
						<tr>
							<td>Nikolay Areshko</td>
							<td class="cell-aside">nick@itmint.ca</td>
							<td class="cell-aside">Director</td>
							<td><span class="icon-circle">&nbsp;</span></td>
						</tr>
						<tr>
							<td>Tatiana Astashko</td>
							<td class="cell-aside">tatiana@itmint.ca</td>
							<td class="cell-aside">Sales Director</td>
							<td><span class="icon-circle circle-gray">&nbsp;</span></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="container">
				<form action="#">
					<fieldset>
						<h2>Email Settings</h2>
						<div class="wrap-row">
							<div class="row">
								<div class="col ">
									<label for="data-email" class="label-form">Email</label>
									<input id="data-email" type="text" value="no-reply@itmint.ca" />
								</div>
								<div class="col">
									<label for="data-server" class="label-form">Server</label>
									<input id="data-server" type="text" value="mail.itmint.ca" />
								</div>
							</div>
							<div class="row">
								<div class="col">
									<label for="data-password" class="label-form">Password</label>
									<input id="data-password" type="text" value="Password" />
								</div>
								<div class="col">
									<label for="data-port" class="label-form">Port</label>
									<div class="field-check">
										<label class="label-check"><input type="checkbox" class="customCheckbox" />SSL</label>
										<input id="data-port" type="text" value="25" />
									</div>
								</div>
							</div>
						</div>
						<div class="hold-foot">
							<button class="btn" type="submit">Save</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
		<!-- main  end -->
	</div>
	<!-- wrapper  end -->
	
	<!-- scripts  -->
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>