<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ITMINT | user </title>
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" href="css/all.css" media="all" />
</head>
<body>
	<!-- wrapper  start -->
	<div id="wrapper">
		<!-- header  start -->
		<header id="header">
			<strong class="logo"><a href="#">ITMINT</a></strong>
			<ul class="head-aside">
				<li class="active"><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a></li>
			</ul>
			<nav id="nav">				<ul class="menu">					<li><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i>INBOX</a></li>					<li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>METADATA</a></li>					<li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>PROJECTS</a></li>				</ul>			</nav>
		</header>
		<!-- header  end 
		     main  start -->
		<div id="main">
			<h1><a href="#" class="link-back"><i class="fa fa-angle-left" aria-hidden="true"></i>Settings</a></h1>
			<div class="container">
				<form action="#">					<fieldset>
						<div class="wrap-row other-space">
							<div class="row">
								<div class="col ">
									<div class="inner-col">
										<label for="data-name" class="label-form">Name</label>
										<input id="data-name" type="text" value="Max Trukhanovich" />
									</div>
									<div class="inner-col">
										<label for="data-email" class="label-form">Email</label>
										<input id="data-email" type="text" value="max.t@itmint.ca" />
									</div>
								</div>
								<div class="col">
									<div class="inner-col">
										<label for="data-position" class="label-form">Position</label>
										<input id="data-position" type="text" value="Technical Director" />
									</div>
									<div class="inner-col">
										<label for="data-mobile" class="label-form">Mobile</label>
										<div class="field-check check-more">
											<label class="label-check"><input type="checkbox" checked="checked" class="customCheckbox" />Admin</label>
											<input id="data-mobile" type="text" value="" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="hold-foot">
							<button class="btn btn-blue" type="button">Reset Password</button>
							<button class="btn" type="submit">Save</button>
							<button class="btn btn-red" type="button">Delete</button>
						</div>
					</fieldset>				</form>
			</div>
		</div>
		<!-- main  end -->
	</div>
	<!-- wrapper  end -->
	
	<!-- scripts  -->
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>