# ItMint

./: .gitignore  ChatApplication.sln
BLL/: ApplicationApplicationUserService.cs  ApplicationUserService.cs  AuthService.cs  BLL.csproj  FileService.cs  ProjectService.cs
BLL.Infrastructure/: BLL.Infrastructure.csproj  IApplicationUserService.cs  IAuthService.cs  IFileService.cs  IProjectService.cs  IUserService.cs
BLL.Infrastructure/DTO/: RequestDTO.cs
BLL.Infrastructure/RequestSignature/: IRequestGetService.cs  IRequestTypesService.cs
BLL/Request/: RequestGetService.cs  RequestTypesService.cs
Common/: Common.csproj  DateTimeContext.cs  HttpRequestExtensions.cs  LoggerConfig.cs  StringExtensions.cs
Common/Configuration/: AbstractConfigurationProvider.cs  ConfigurationExtesions.cs  CustomConfigurationProvider.cs  ICustomConfigurationProvider.cs
Common/List/: Filter.cs  ListCriteria.cs  ListResult.cs  SortExpression.cs  SortOrder.cs
Configuration/: Configuration.csproj
Configuration/IoC/: DependencyMapper.cs
DAL/: BinaryData.cs  DAL.csproj  DBcd.cd  EMailSettings.cs  EntityBase.cs  File.cs  LogRecod.cs  MetaData.cs  UserType.cs
DAL/Attributes/: DateAttribute.cs  TrackingAmountAttribute.cs
DAL/Context/: AppContext.cs  ApplicationContext.cs  BaseContext.cs  MigrationManager.cs
DAL/Mapping/: ApplicationUserProfile.cs  Mapping.cs
DAL/Migrations/: 20170812152417_tt.Designer.cs  20170812152417_tt.cs  20170812152719_tt2.Designer.cs  20170812152719_tt2.cs  20170813120918_ttt.Designer.cs  20170813120918_ttt.cs  20170813133113_ttttt.Designer.cs  20170813133113_ttttt.cs  20171103120819_tt.Designer.cs  20171103120819_tt.cs  20171205171749_tt.Designer.cs  20171205171749_tt.cs  20171212165846_tt.Designer.cs  20171212165846_tt.cs  ApplicationContextModelSnapshot.cs
DAL/Model/: ApiClient.cs  ApplicationUser.cs  Channel.cs  Client.cs  Employee.cs  IdentityUser.cs  Message.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserRole.cs  Usesr.cs
DAL/Models/: ApiUser.cs  AppUser.cs  BinaryFileData.cs  BinaryProjectFileData.cs  DataRequestServices.cs  File.cs  Metadata.cs  ProjectFile.cs  Projects.cs  Request.cs  RequestType.cs  Revision.cs  Token.cs
DAL/Repositories/: AuthRepository.cs  EmailSettingRepository.cs  TransactionManager.cs
DAL/Repositories/Infrastructure/: IApplicationUserRepository.cs  IAuthRepository.cs  IFileRepository.cs  IProjectRepository.cs  IRequestRepository.cs  IRequestTypesRepository.cs  ITransactionManager.cs
DAL/Repositories/RepositoriesAbstract/: ApplicationUserRepository.cs  AuthRepository.cs  BaseRepository.cs  FileRepository.cs  IBaseRepository.cs  IRepWithStandartApi.cs  InboxPanelService.cs  ProjectRepository.cs  RepWithStandartApi.cs  RepositoryBase.cs  RequestRepository.cs  RequestTypesRepository.cs
DAL/RepositoriesAbstract/: IBaseRepository.cs  RepositoryBase.cs
DAL/SafeDelete/: CollectionNavigationProperty.cs
DAL/SeedMamagers/: BasicSeed.cs  BasicSeedManager.cs
DAL/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
Domain/: Domain.csproj  DomainBase.cs  FolderVersion.cs  IChangeType.cs  IFolderVersion.cs  OperationCode.cs  OperationResult.cs  UpsertDescriptor.cs  UserType.cs
Domain/Audit/: AuditObject.cs
Domain/Authorization/: ApiClientDetails.cs  RefreshTokenDetails.cs
Domain/Permissions/: PermissionObject.cs
Domain/RegistrationMailData/: EmailModel.cs  ISetPasswordIdentity.cs  SetPasswordIdentity.cs
Domain/Request/: BinaryDataDTO.cs  FileDTO.cs  MetadataDTO.cs  ProjectDTO.cs  ProjectFileDTO.cs  RequestDTO.cs  RequestTypeDTO.cs  UserDTO.cs
Domain/SafeDelete/: EntityExternalReference.cs
Domain/User/: ApplicationUserDisplay.cs  ApplicationUserLogin.cs  RoleDisplay.cs  RolePermissionDetails.cs  UserDisplay.cs
Resources/: Resources.csproj
Security/: IUserInfoProvider.cs  IdentityUser.cs  Security.csproj  WebUserInfoProvider.cs
Test/: Test.csproj
Tests/: Tests.csproj
Tests/Config/: AutomapperTest.cs
WebApplication1/: .angular-cli.json  Program.cs  Startup.cs  Version9  Web.csproj  appsettings.json  package-lock.json  package.json  proxy.config.json  test.docx  tsconfig.json  tslint.json  web.config
WebApplication1/Angular/app/: app.component.ts
WebApplication1/Controllers/: DefaultController.cs  InboxController.cs  MetadataController.cs  ProjectController.cs  RequestController.cs  UsersController.cs  ValuesController.cs
WebApplication1/Filters/: ExceptionActionResult.cs  GlobalExceptionHandler.cs
WebApplication1/Identity/: AuthenticationResult.cs  ChallangeModel.cs  ConfigJwtBearerAuthentication.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
WebApplication1/Logs/: log-20170729.txt
WebApplication1/Models/: DateProject.cs  DownloadFileViewModel.cs  FileViewModel.cs  FullRequestForm.cs  IpGeographicLocation.cs  ProjectFile.cs  ProjectViewModel.cs  RequestConfiguration.cs  RequestTypesViewModel.cs  RequestViewModel.cs  TotalServices.cs
WebApplication1/Projects/undefined/Version1/: FileArchive.7z
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Views/Default/: Index.cshtml
WebApplication1/Views/Shared/: Layout.cshtml  _Layout.cshtml
WebApplication1/src/: index.html  jquery.main.js  styles.css  systemjs-angular-loader.js  systemjs.config.js
WebApplication1/src/app/: admin.routing.ts  animation.class.ts  app.component.html  app.module.ts  app.routing.ts  main.app.component.ts
WebApplication1/src/app/Admin/: temporary.admin.component.ts
WebApplication1/src/app/Contacts/: contacts.component.ts  contacts.html
WebApplication1/src/services/: admin.service.ts  authenticate.guard.service.ts  file.request.service.ts  get.request.service.ts  http.client.attach.service.ts  http.client.service.ts  interseptor.service.ts  login.service.ts  request.service.ts  token.request.service.ts
WebApplication1/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
WebApplication1/wwwroot/js/: main.js.map
(+128 files in other folders)
