﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ITMINT | index</title>
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" href="css/all.css" media="all" />
</head>
<body>
	<!-- wrapper  start -->
	<div id="wrapper">
		<!-- header  start -->
		<header id="header">
			<strong class="logo"><a href="#">ITMINT</a></strong>
			<ul class="head-aside">
				<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a></li>
			</ul>
			<nav id="nav">				<ul class="menu">					<li class="active"><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i>INBOX</a></li>					<li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>METADATA</a></li>					<li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>PROJECTS</a></li>				</ul>			</nav>
		</header>
		<!-- header  end 
		     main  start -->
		<div id="main">
			<ul class="bar">
				<li>
					<div class="bar-hold">
						<strong class="bar-title">NEW REQUEST
							<span class="hold-icon"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></span>
						</strong>
						<strong class="bar-number">5</strong>
						<span class="bar-info">LATEST WAS 11 HOURS AGO</span>
					</div>
				</li>				<li>
					<div class="bar-hold hold-green">
						<strong class="bar-title">TOP TYPES
							<span class="hold-icon"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
						</strong>
						<ul class="list">
							<li><a href="#">Web Development</a></li>							<li><a href="#">Design</a></li>							<li><a href="#">Testing</a></li>							<li><a href="#">QA</a></li>
						</ul>
					</div>
				</li>				<li>
					<div class="bar-hold hold-orange">
						<strong class="bar-title">TOP COUNTRIES
							<span class="hold-icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
						</strong>
						<ul class="list">
							<li><a href="#">United States</a></li>
							<li><a href="#">Belarus</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">United Kingdom</a></li>
						</ul>
					</div>
				</li>				<li>
					<div class="bar-hold hold-red">
						<strong class="bar-title">TOTAL REQUESTS
							<span class="hold-icon"><i class="fa fa-telegram" aria-hidden="true"></i></span>
						</strong>
						<strong class="bar-number">114</strong>
						<span class="bar-info">13% DECREASE THIS MONTH</span>
					</div>
				</li>
			</ul>
			<div class="hold-table">
				<div class="head-table">
					<div class="hold-title">
						<h1>Requests</h1>
					</div>
					<div class="hold-search">
						<form action="#">
							<fieldset>
								<input type="text" placeholder="Search" />
								<button class="btn-search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="inner-table table-highlight">
					<table>
						<tr>
							<th>Name</th>							<th>Email</th>							<th>Time</th>							<th>Type</th>							<th>Att</th>
						</tr>
						<tr class="odd">
							<td>Max Trukhanovich</td>							<td>max.t@itmint.ca</td>							<td>12th May, 2017 <span class="text-gray">@</span> 17:31</td>							<td><span class="text-type">Web Development</span></td>							<td><span class="btn-icon"><i class="fa fa-files-o" aria-hidden="true"></i></span></td>
						</tr>
						<tr class="odd">
							<td>Joe Rousher</td>
							<td>j.e.rousher@yahoo.com</td>
							<td>1st May, 2017 <span class="text-gray">@</span> 10:01</td>
							<td><span class="text-type orange-type">Design</span></td>
							<td><span class="btn-icon"><i class="fa fa-file-o" aria-hidden="true"></i></span></td>
						</tr>
						<tr class="odd">
							<td>Sara Anzalone</td>
							<td>sara@veritaslegalplan.com</td>
							<td>29th Apr, 2017 <span class="text-gray">@</span> 02:29</td>
							<td><span class="text-type gray-type">QA</span></td>
							<td>&nbsp;</td>
						</tr>
						<tr class="odd">
							<td>Andrew Silverstone</td>
							<td>andy.silver@gmail.com</td>
							<td>25th Apr, 2017 <span class="text-gray">@</span> 21:22</td>
							<td><span class="text-type green-type">Testing</span></td>
							<td><span class="btn-icon"><i class="fa fa-files-o" aria-hidden="true"></i></span></td>
						</tr>
						<tr class="odd">
							<td>Jackie Brown</td>
							<td>jack.brown@ibminc.net</td>
							<td>24th Apr, 2017 <span class="text-gray">@</span> 13:46</td>
							<td><span class="text-type gray-type">QA</span></td>
							<td><span class="btn-icon"><i class="fa fa-files-o" aria-hidden="true"></i></span></td>
						</tr>
						<tr>
							<td>Gerry O’Connely</td>
							<td>g.oconnely@ascendas.ie</td>
							<td>23th Apr, 2017 <span class="text-gray">@</span> 12:37</td>
							<td><span class="text-type green-type">Testing</span></td>
							<td>&nbsp;</td>
						</tr>
						<tr class="odd odd-orange">
							<td>Bruce McBright</td>
							<td>br.mcb@delorean.org</td>
							<td>22nd Apr, 2017 <span class="text-gray">@</span> 23:58</td>
							<td><span class="text-type orange-type">Design</span></td>
							<td><span class="btn-icon"><i class="fa fa-file-o" aria-hidden="true"></i></span></td>
						</tr>
						<tr>
							<td>Ivan Panin</td>
							<td>ivan@mail.ru</td>
							<td>20th Apr, 2017 <span class="text-gray">@</span> 18:20</td>
							<td><span class="text-type">Web Development</span></td>
							<td><span class="btn-icon"><i class="fa fa-file-o" aria-hidden="true"></i></span></td>
						</tr>
						<tr>
							<td>Alex Elbow</td>
							<td>alexe@sonatabin.net</td>
							<td>17th Apr, 2017 <span class="text-gray">@</span> 07:18</td>
							<td><span class="text-type">Web Development</span></td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Maria Del Lopez</td>
							<td>mariadellopez@ascari.net</td>
							<td>9th Apr, 2017 <span class="text-gray">@</span> 10:45</td>
							<td><span class="text-type green-type">Testing</span></td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Sergey Brin</td>
							<td>s.brin@gmail.com</td>
							<td>28th Mar, 2017 <span class="text-gray">@</span> 19:03</td>
							<td><span class="text-type">Web Development</span></td>
							<td><span class="btn-icon"><i class="fa fa-file-o" aria-hidden="true"></i></span></td>
						</tr>
						<tr>
							<td>Arnold Pettibaum</td>
							<td>arnold.p@comcast.net</td>
							<td>20th Mar, 2017 <span class="text-gray">@</span> 12:30</td>
							<td><span class="text-type">Web Development</span></td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Alera Inc.</td>
							<td>info@alere.com</td>
							<td>15th Mar, 2017 <span class="text-gray">@</span> 03:47</td>
							<td><span class="text-type orange-type">Design</span></td>
							<td><span class="btn-icon"><i class="fa fa-file-o" aria-hidden="true"></i></span></td>
						</tr>
						<tr>
							<td>Simon Perez</td>
							<td>simonandlinda@aol.com</td>
							<td>11th Mar, 2017 <span class="text-gray">@</span> 11:59</td>
							<td><span class="text-type orange-type">Design</span></td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>John Wright</td>
							<td>j.w@paramaunt.com</td>
							<td>26th Feb, 2017 <span class="text-gray">@</span> 14:15</td>
							<td><span class="text-type">Web Development</span></td>
							<td><span class="btn-icon"><i class="fa fa-files-o" aria-hidden="true"></i></span></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="pager">
				<a href="#" class="btn-prev disabled">prev</a>
				<a href="#" class="btn-next">next</a>
				<span class="number-page">Page 1 of 13</span>
			</div>
		</div>
		<!-- main  end -->
	</div>
	<!-- wrapper  end -->
	
	<!-- scripts  -->
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>