@font-face {
  font-family: 'montserratlight';
  src: url("../fonts/montserrat-light-webfont.eot");
  src: url("../fonts/montserrat-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-light-webfont.woff2") format("woff2"), url("../fonts/montserrat-light-webfont.woff") format("woff"), url("../fonts/montserrat-light-webfont.ttf") format("truetype"), url("../fonts/montserrat-light-webfont.svg#montserratlight") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratregular';
  src: url("../fonts/montserrat-regular-webfont.eot");
  src: url("../fonts/montserrat-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-regular-webfont.woff2") format("woff2"), url("../fonts/montserrat-regular-webfont.woff") format("woff"), url("../fonts/montserrat-regular-webfont.ttf") format("truetype"), url("../fonts/montserrat-regular-webfont.svg#montserratregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratsemi_bold';
  src: url("../fonts/montserrat-semibold-webfont.eot");
  src: url("../fonts/montserrat-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-semibold-webfont.woff2") format("woff2"), url("../fonts/montserrat-semibold-webfont.woff") format("woff"), url("../fonts/montserrat-semibold-webfont.ttf") format("truetype"), url("../fonts/montserrat-semibold-webfont.svg#montserratsemi_bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Typography */
/*colors text*/
/*background*/
/*  filter color  */
/* border-color */
/*  body  */
/* line 151, ../sass/all.scss */
html, body {
  height: 100%;
  margin: 0;
}

/* line 155, ../sass/all.scss */
body {
  background: #212531;
  min-width: 768px;
  margin: 0;
  color: #fff;
  font-family: "montserratlight", arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 17px;
  -webkit-text-size-adjust: 100%;
}

/* General reset */
/* line 166, ../sass/all.scss */
form, fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

/* line 171, ../sass/all.scss */
img {
  border-style: none;
  vertical-align: top;
}

/* line 175, ../sass/all.scss */
input, select, textarea {
  vertical-align: top;
  font-family: "montserratlight", arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 17px;
}

/* line 181, ../sass/all.scss */
a {
  color: #6DCFF6;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
/* line 186, ../sass/all.scss */
a:hover {
  text-decoration: underline;
}

/* line 188, ../sass/all.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 190, ../sass/all.scss */
figure {
  margin: 0;
}

/* line 191, ../sass/all.scss */
button::-moz-focus-inner {
  padding: 0;
  border: 0;
  margin: 0;
}

/* line 196, ../sass/all.scss */
a:focus,
a:hover {
  outline: none;
  outline: 0;
}

/* line 201, ../sass/all.scss */
h1,
h2 {
  font-size: 24px;
  line-height: 29px;
  font-weight: normal;
  font-family: "montserratregular", arial, helvetica, sans-serif;
  margin: 0 0 31px;
}

/* line 209, ../sass/all.scss */
h3,
h4,
h5 {
  font-weight: normal;
  font-family: "montserratregular", arial, helvetica, sans-serif;
  margin: 0 0 8px;
}

/* line 218, ../sass/all.scss */
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
.box-area {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 36px;
  padding: 8px 14px 9px;
  color: #7F8FA4;
  font-family: "montserratlight", arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin: 0 0 8px;
  border: 1px solid #313D4F;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #222C3C;
  outline: none;
  outline: 0;
  -webkit-appearance: none;
  -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
/* line 240, ../sass/all.scss */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
.box-area:focus {
  color: #fff;
  border-color: #1A91EB;
}

/* line 245, ../sass/all.scss */
textarea {
  width: 100% !important;
  min-height: 240px;
  max-width: 100% !important;
  height: auto;
  padding: 11px 16px;
  font-size: 14px;
  line-height: 17px;
}

/* line 254, ../sass/all.scss */
.tarea-large textarea {
  min-height: 340px;
}

/* line 255, ../sass/all.scss */
.box-area {
  height: 444px;
  padding: 11px 16px;
  overflow-x: hidden;
  overflow-y: auto;
}

/* line 261, ../sass/all.scss */
.form-error {
  display: none;
  font-size: 12px;
  line-height: 15px;
  color: #fc6e51;
  margin: 0 0 4px;
}

/* line 268, ../sass/all.scss */
.error .form-error {
  display: block;
}

/* line 269, ../sass/all.scss */
.text-gray {
  color: #7C8CA5;
}

/* line 270, ../sass/all.scss */
p {
  margin: 0 0 16px;
}

/* line 271, ../sass/all.scss */
a[href^="tel"],
a[href^="tel"]:hover {
  cursor: default;
  text-decoration: none;
  white-space: nowrap;
  border: none;
}

/* line 278, ../sass/all.scss */
.btn {
  min-width: 160px;
  height: 44px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  border: 0;
  margin: 0 0 16px;
  padding: 0 15px;
  font-family: "montserratsemi_bold", arial, helvetica, sans-serif;
  font-weight: normal;
  color: #fff;
  cursor: pointer;
  position: relative;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 44px;
  -moz-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  background: #00A653;
}
/* line 301, ../sass/all.scss */
.btn:hover {
  background: #009048;
  text-decoration: none;
}
/* line 305, ../sass/all.scss */
.btn.btn-red {
  background: #FC6E51;
}
/* line 307, ../sass/all.scss */
.btn.btn-red:hover {
  background: #e5644a;
}
/* line 309, ../sass/all.scss */
.btn.btn-blue {
  background: #1991EB;
}
/* line 311, ../sass/all.scss */
.btn.btn-blue:hover {
  background: #167cc8;
}
/* line 313, ../sass/all.scss */
.btn.btn-small {
  background: #1991EB;
  width: 36px;
  height: 36px;
  padding: 0;
  min-width: inherit;
  font-size: 18px;
  line-height: 36px;
}
/* line 322, ../sass/all.scss */
.btn.btn-small:hover {
  background: #167cc8;
}
/* line 323, ../sass/all.scss */
.btn.btn-small.btn-add {
  text-indent: -9999px;
}
/* line 326, ../sass/all.scss */
.btn.btn-small.btn-add:before, .btn.btn-small.btn-add:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 2px;
  background: #fff;
  margin: -1px 0 0 -5px;
}
/* line 337, ../sass/all.scss */
.btn.btn-small.btn-add:after {
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

/* wrapper */
/* line 342, ../sass/all.scss */
#wrapper {
  width: 100%;
  overflow: hidden;
}

/* line 346, ../sass/all.scss */
.w1 {
  padding-bottom: 85px;
}

/* header */
/* line 348, ../sass/all.scss */
.logo {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  text-indent: -9999px;
  width: 115px;
  height: 16px;
  margin: 0 0 10px;
}
/* line 357, ../sass/all.scss */
.logo a,
.logo span {
  width: 100%;
  height: 100%;
  display: block;
  background: url(../images/logo.svg) no-repeat 0 0;
}
/* line 364, ../sass/all.scss */
.logo a {
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
/* line 365, ../sass/all.scss */
.logo a:hover {
  opacity: 0.85;
}

/* line 367, ../sass/all.scss */
#header {
  background: #273142;
  padding: 18px 180px;
  margin: 0 0 32px;
  position: relative;
  min-height: 32px;
}
/* line 374, ../sass/all.scss */
#header .logo {
  float: left;
  margin: 8px 0 8px -148px;
}
/* line 378, ../sass/all.scss */
#header .head-aside {
  float: right;
  margin: -6px -180px -6px 0;
  padding: 0;
  list-style: none;
}
/* line 384, ../sass/all.scss */
#header .head-aside li {
  float: left;
  padding: 0 18px;
  position: relative;
}
/* line 389, ../sass/all.scss */
#header .head-aside li:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 1px;
  height: 32px;
  background: #7C8CA5;
  margin: -17px 0 0;
}
/* line 399, ../sass/all.scss */
#header .head-aside li a {
  display: block;
  width: 45px;
  height: 45px;
  color: #7C8CA5;
  text-align: center;
  font-size: 18px;
  line-height: 45px;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
/* line 409, ../sass/all.scss */
#header .head-aside li.active a {
  cursor: default;
}
/* line 410, ../sass/all.scss */
#header .head-aside li.active a,
#header .head-aside li a:hover {
  color: #fff;
}
/* line 414, ../sass/all.scss */
#header .head-aside li:first-child:before {
  display: none;
}

/* line 418, ../sass/all.scss */
#nav {
  text-align: center;
}
/* line 421, ../sass/all.scss */
#nav .menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  vertical-align: top;
}
/* line 428, ../sass/all.scss */
#nav .menu > li {
  float: left;
  position: relative;
  margin-left: -1px;
}
/* line 433, ../sass/all.scss */
#nav .menu > li > a {
  display: block;
  padding: 9px 10px 7px;
  font-size: 12px;
  line-height: 14px;
  background: #222C3C;
  font-family: "montserratregular", arial, helvetica, sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #313D4F;
  color: #7C8CA5;
  text-decoration: none;
  min-width: 120px;
  -moz-transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
/* line 447, ../sass/all.scss */
#nav .menu > li > a .fa {
  margin: -2px 8px -2px 0;
  font-size: 16px;
  line-height: 16px;
  vertical-align: top;
}
/* line 454, ../sass/all.scss */
#nav .menu > li > a:hover, #nav .menu > li.active > a {
  background: #336699;
  border-color: #1A91EB;
  color: #fff;
}
/* line 460, ../sass/all.scss */
#nav .menu > li.active > a {
  cursor: default;
}
/* line 461, ../sass/all.scss */
#nav .menu > li:first-child a {
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
/* line 462, ../sass/all.scss */
#nav .menu > li:last-child a {
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0;
  border-radius: 0 4px 4px 0;
}
/* line 463, ../sass/all.scss */
#nav .menu > li.active {
  z-index: 3;
}
/* line 464, ../sass/all.scss */
#nav .menu > li:hover {
  z-index: 2;
}

/* main */
/* line 469, ../sass/all.scss */
#main {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px 16px;
}
/* line 474, ../sass/all.scss */
#main:after {
  content: '';
  display: block;
  clear: both;
}

/* line 480, ../sass/all.scss */
.text-center {
  display: table;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
/* line 487, ../sass/all.scss */
.text-center .text-inner {
  display: table-cell;
  vertical-align: middle;
}
/* line 490, ../sass/all.scss */
.text-center .text-inner .text-last {
  width: 100%;
  display: block;
}

/* line 496, ../sass/all.scss */
.bar {
  margin: 0 -16px 16px;
  padding: 0;
  list-style: none;
  font-size: 0px;
  line-height: 0px;
}
/* line 503, ../sass/all.scss */
.bar > li {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 17px;
  width: 25%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 16px 16px;
}

/* line 513, ../sass/all.scss */
.bar-hold {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #0B9BD0;
  height: 139px;
  overflow: hidden;
  padding: 25px 16px 13px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 15px;
  position: relative;
}
/* line 524, ../sass/all.scss */
.bar-hold.hold-green {
  background: #6EAF27;
}
/* line 525, ../sass/all.scss */
.bar-hold.hold-orange {
  background: #F6A742;
}
/* line 526, ../sass/all.scss */
.bar-hold.hold-red {
  background: #FC6E51;
}
/* line 528, ../sass/all.scss */
.bar-hold .bar-title {
  display: block;
  font-weight: normal;
  font-family: "montserratsemi_bold", arial, helvetica, sans-serif;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 43px 10px 0;
  text-transform: uppercase;
}
/* line 536, ../sass/all.scss */
.bar-hold .bar-number {
  display: block;
  font-size: 36px;
  line-height: 42px;
  padding: 0 43px 7px 0;
  margin: -7px 0 16px;
  font-weight: normal;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
/* line 545, ../sass/all.scss */
.bar-hold .bar-info {
  display: block;
  text-transform: uppercase;
  margin: 0 0 2px;
}
/* line 550, ../sass/all.scss */
.bar-hold .hold-icon {
  position: absolute;
  top: 13px;
  right: 16px;
  width: 32px;
  font-size: 38px;
  line-height: 32px;
  height: 32px;
  color: rgba(255, 255, 255, 0.2);
}
/* line 560, ../sass/all.scss */
.bar-hold .hold-icon .fa.fa-telegram {
  font-size: 32px;
  line-height: 32px;
}
/* line 565, ../sass/all.scss */
.bar-hold .list {
  margin: 0;
  padding: 5px 0 0;
  list-style: none;
}
/* line 570, ../sass/all.scss */
.bar-hold .list li {
  margin: 0 0 3px;
}
/* line 573, ../sass/all.scss */
.bar-hold .list li a {
  color: #fff;
}
/* line 574, ../sass/all.scss */
.bar-hold .list li.active a {
  cursor: default;
}
/* line 575, ../sass/all.scss */
.bar-hold .list li.active a,
.bar-hold .list li a:hover {
  text-decoration: underline;
}

/* line 581, ../sass/all.scss */
.hold-table {
  padding: 0 0 16px;
}

/* line 582, ../sass/all.scss */
.head-table {
  border: 1px solid #313D4F;
  border-bottom: none;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
  background: #273142;
  padding: 24px 32px 21px;
}
/* line 589, ../sass/all.scss */
.head-table .hold-search {
  width: 270px;
  float: right;
  margin: -5px 0 0 8px;
}
/* line 594, ../sass/all.scss */
.head-table h1,
.head-table h2 {
  margin: 0 0 2px;
}
/* line 596, ../sass/all.scss */
.head-table .hold-title {
  float: left;
  width: calc(100% - 300px);
}
/* line 600, ../sass/all.scss */
.head-table:after {
  content: '';
  display: block;
  clear: both;
}
/* line 605, ../sass/all.scss */
.head-table .btn-small {
  float: right;
  margin: -5px 0 0 16px;
}

/* line 610, ../sass/all.scss */
.hold-search {
  position: relative;
  margin: 0 0 16px;
}
/* line 614, ../sass/all.scss */
.hold-search input[type="text"] {
  font-family: "montserratregular", arial, helvetica, sans-serif;
  margin: 0;
  padding-right: 42px;
}
/* line 619, ../sass/all.scss */
.hold-search .btn-search {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0;
  width: 38px;
  overflow: hidden;
  padding: 0;
  border: 0;
  margin: 0;
  background: none;
  color: #A1A7AF;
  cursor: pointer;
  line-height: 34px;
  text-align: center;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
/* line 636, ../sass/all.scss */
.hold-search .btn-search .fa {
  vertical-align: top;
  font-size: 18px;
  line-height: 22px;
  margin: 5px 0 0;
}
/* line 643, ../sass/all.scss */
.hold-search .btn-search:hover {
  color: #fff;
}
/* line 645, ../sass/all.scss */
.hold-search input[type="text"]:focus + .btn-search {
  color: #fff;
}

/* line 647, ../sass/all.scss */
.inner-table {
  width: 100%;
  /*overflow:hidden;
  overflow-x: auto;*/
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 16px;
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0;
  border-radius: 0 0 4px 4px;
  border: 1px solid #313D4F;
}
/* line 656, ../sass/all.scss */
.inner-table table {
  margin: 0;
  border-top: none;
}
/* line 662, ../sass/all.scss */
.inner-table .row {
  display: table;
  width: 100%;
  background-color: #273142;
  text-align: center;
}
/* line 668, ../sass/all.scss */
.inner-table .row .col {
  display: table-cell;
  vertical-align: top;
  padding: 9px 16px 10px;
  border-bottom: 1px solid #313D4F;
  -moz-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  vertical-align: top;
  cursor: pointer;
}
/* line 677, ../sass/all.scss */
.inner-table .row .col:first-child {
  text-align: left;
  padding-left: 31px;
}
/* line 681, ../sass/all.scss */
.inner-table .row .col.cell-aside {
  text-align: left;
}
/* line 683, ../sass/all.scss */
.inner-table .row .col:first-child {
  width: 28%;
}
/* line 684, ../sass/all.scss */
.inner-table .row .col:nth-child(2) {
  width: 28%;
}
/* line 685, ../sass/all.scss */
.inner-table .row .col:nth-child(3) {
  width: 11%;
}
/* line 686, ../sass/all.scss */
.inner-table .row .col:nth-child(4) {
  width: 11%;
}
/* line 687, ../sass/all.scss */
.inner-table .row .col:nth-child(5) {
  width: 11%;
}
/* line 688, ../sass/all.scss */
.inner-table .row .col:nth-child(6) {
  width: 11%;
}
/* line 691, ../sass/all.scss */
.inner-table .row:hover .col {
  background: rgba(255, 255, 255, 0.1);
}
/* line 693, ../sass/all.scss */
.inner-table .row.row-head .col {
  background: #313D4F;
  font-weight: normal;
  color: #7F8FA4;
  padding: 8px 16px 10px;
  font-family: "montserratregular", arial, helvetica, sans-serif;
}
/* line 700, ../sass/all.scss */
.inner-table .row.row-head .col:first-child {
  padding-left: 31px;
}
/* line 702, ../sass/all.scss */
.inner-table .row.row-head:hover .col {
  background: #313D4F;
}
/* line 704, ../sass/all.scss */
.inner-table .row:last-child .col {
  border-bottom: none;
}

/* line 708, ../sass/all.scss */
.table-highlight table {
  text-align: left;
}

/* line 712, ../sass/all.scss */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 0 16px;
  background-color: #273142;
  text-align: center;
}
/* line 719, ../sass/all.scss */
table th:first-child,
table td:first-child {
  text-align: left;
}
/* line 722, ../sass/all.scss */
table th {
  background-color: #313D4F;
  font-weight: normal;
  color: #7F8FA4;
  padding: 8px 16px 10px;
  font-family: "montserratregular", arial, helvetica, sans-serif;
}
/* line 729, ../sass/all.scss */
table th:first-child {
  padding-left: 31px;
}
/* line 731, ../sass/all.scss */
table td {
  padding: 9px 16px 10px;
  border-bottom: 1px solid #313D4F;
  -moz-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  vertical-align: top;
  cursor: pointer;
}
/* line 737, ../sass/all.scss */
table td:first-child {
  padding-left: 31px;
}
/* line 739, ../sass/all.scss */
table tr:hover td {
  background: rgba(255, 255, 255, 0.1);
}
/* line 740, ../sass/all.scss */
table tr:last-child td {
  border-bottom: none;
}

/* line 744, ../sass/all.scss */
table .btn-icon,
.inner-table .row .btn-icon {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  min-width: 16px;
  position: relative;
  text-align: center;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
/* line 753, ../sass/all.scss */
table .btn-icon .fa,
.inner-table .row .btn-icon .fa {
  font-size: 16px;
  line-height: 17px;
}
/* line 757, ../sass/all.scss */
table .btn-icon .fa.fa-file-o,
.inner-table .row .btn-icon .fa.fa-file-o {
  font-size: 14px;
  line-height: 17px;
}
/* line 761, ../sass/all.scss */
table .btn-icon .fa.fa-lock,
.inner-table .row .btn-icon .fa.fa-lock {
  font-size: 14px;
  line-height: 17px;
}
/* line 766, ../sass/all.scss */
table .btn-icon.icon-gray,
.inner-table .row .btn-icon.icon-gray {
  color: #313D4F;
}
/* line 768, ../sass/all.scss */
table .btn-icon.icon-menu,
.inner-table .row .btn-icon.icon-menu {
  width: 25px;
  height: 17px;
}
/* line 772, ../sass/all.scss */
table .btn-icon.icon-menu span,
.inner-table .row .btn-icon.icon-menu span {
  position: absolute;
  top: 4px;
  left: 2px;
  width: 21px;
  height: 1px;
  background: #fff;
  -moz-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}
/* line 781, ../sass/all.scss */
table .btn-icon.icon-menu span:nth-child(2),
.inner-table .row .btn-icon.icon-menu span:nth-child(2) {
  top: 8px;
}
/* line 782, ../sass/all.scss */
table .btn-icon.icon-menu span:nth-child(3),
.inner-table .row .btn-icon.icon-menu span:nth-child(3) {
  top: 12px;
}
/* line 784, ../sass/all.scss */
table .btn-icon.icon-menu.icon-gray span,
.inner-table .row .btn-icon.icon-menu.icon-gray span {
  background: #313D4F;
}
/* line 787, ../sass/all.scss */
table a.btn-icon:hover,
.inner-table .row a.btn-icon:hover {
  color: #6DCFF6;
}
/* line 789, ../sass/all.scss */
table .odd td:first-child,
.inner-table .row .odd td:first-child {
  position: relative;
}
/* line 792, ../sass/all.scss */
table .odd td:first-child:before,
.inner-table .row .odd td:first-child:before {
  content: '';
  position: absolute;
  top: 0;
  left: -1px;
  bottom: 0;
  width: 3px;
  background: #00A653;
}
/* line 802, ../sass/all.scss */
table .odd.odd-orange td:first-child:before,
.inner-table .row .odd.odd-orange td:first-child:before {
  background: #F6A742;
}
/* line 804, ../sass/all.scss */
table a,
.inner-table .row a {
  color: #fff;
}
/* line 806, ../sass/all.scss */
table .cell-aside,
.inner-table .row .cell-aside {
  text-align: left;
}

/* line 808, ../sass/all.scss */
.icon-circle {
  display: inline-block;
  vertical-align: top;
  width: 17px;
  height: 17px;
  position: relative;
}
/* line 815, ../sass/all.scss */
.icon-circle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -3px 0 0 -3px;
  width: 6px;
  height: 6px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
}
/* line 826, ../sass/all.scss */
.icon-circle.circle-gray:before {
  background: #313D4F;
}

/* line 828, ../sass/all.scss */
.text-type {
  display: inline-block;
  vertical-align: top;
  padding: 0 0 0 20px;
  position: relative;
}
/* line 834, ../sass/all.scss */
.text-type:before {
  content: '';
  position: absolute;
  top: 3px;
  left: 0;
  width: 12px;
  height: 12px;
  border: 2px solid #19A5D6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
/* line 845, ../sass/all.scss */
.text-type.orange-type:before {
  border-color: #DA932C;
}
/* line 846, ../sass/all.scss */
.text-type.green-type:before {
  border-color: #66B92E;
}
/* line 847, ../sass/all.scss */
.text-type.gray-type:before {
  border-color: #636363;
}

/* line 849, ../sass/all.scss */
.pager {
  padding: 0 60px 16px;
  min-height: 36px;
  position: relative;
  text-align: center;
  margin: -16px 0 0;
}
/* line 856, ../sass/all.scss */
.pager .number-page {
  display: block;
  padding: 11px 0;
  color: #7F8FA4;
  font-size: 12px;
  line-height: 15px;
  font-family: "montserratregular", arial, helvetica, sans-serif;
}
/* line 864, ../sass/all.scss */
.pager .btn-prev,
.pager .btn-next {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 36px;
  height: 36px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-indent: -9999px;
  overflow: hidden;
  border: 1px solid #313D4F;
  background: #273142;
  -moz-transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -webkit-transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
/* line 879, ../sass/all.scss */
.pager .btn-prev:before,
.pager .btn-next:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 6px dashed #fff;
  height: 0;
  width: 0;
  -moz-transition: border-color 0.2s ease-in-out;
  -o-transition: border-color 0.2s ease-in-out;
  -webkit-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
  margin: -5px 0 0 -4px;
}
/* line 892, ../sass/all.scss */
.pager .btn-prev:hover:before,
.pager .btn-next:hover:before {
  border-right-color: #fff;
}
/* line 893, ../sass/all.scss */
.pager .btn-prev.disabled,
.pager .btn-next.disabled {
  cursor: default;
}
/* line 894, ../sass/all.scss */
.pager .btn-prev:hover,
.pager .btn-next:hover {
  background: #336699;
  border-color: #1A91EB;
}
/* line 899, ../sass/all.scss */
.pager .btn-next {
  left: auto;
  right: 0;
}
/* line 903, ../sass/all.scss */
.pager .btn-next:before {
  border-right: none;
  margin-left: -1px;
  border-left: 6px dashed #fff;
}
/* line 908, ../sass/all.scss */
.pager .btn-next:hover:before {
  border-left-color: #fff;
}
/* line 910, ../sass/all.scss */
.pager .btn-prev.disabled,
.pager .btn-next.disabled {
  border-color: #313D4F;
  background: #273142;
}
/* line 915, ../sass/all.scss */
.pager .btn-prev.disabled:hover,
.pager .btn-next.disabled:hover {
  border-color: #313D4F;
  background: #273142;
}
/* line 920, ../sass/all.scss */
.pager .btn-prev.disabled:before,
.pager .btn-prev.disabled:hover:before {
  border-right-color: #7F8FA4;
}
/* line 922, ../sass/all.scss */
.pager .btn-next.disabled:before,
.pager .btn-next.disabled:hover:before {
  border-left-color: #7F8FA4;
}

/* line 925, ../sass/all.scss */
.label-check {
  display: inline-block;
  vertical-align: top;
  padding: 1px 0 0 26px;
  margin: 0 0 16px;
  cursor: pointer;
  font-family: "montserratregular", arial, helvetica, sans-serif;
  color: #7F8FA4;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
/* line 935, ../sass/all.scss */
.label-check .customCheckbox {
  float: left;
  margin: -1px 0 0 -26px;
}
/* line 939, ../sass/all.scss */
.label-check.checked {
  color: #fff;
}

/* line 941, ../sass/all.scss */
.link-back {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  padding: 0 0 0 32px;
  position: relative;
}
/* line 948, ../sass/all.scss */
.link-back .fa {
  float: left;
  margin: 2px 0 0 -15px;
  font-size: 22px;
  line-height: 27px;
  -moz-transition: margin-left 0.2s ease-in-out;
  -o-transition: margin-left 0.2s ease-in-out;
  -webkit-transition: margin-left 0.2s ease-in-out;
  transition: margin-left 0.2s ease-in-out;
}
/* line 956, ../sass/all.scss */
.link-back:hover .fa {
  margin-left: -28px;
}

/* line 958, ../sass/all.scss */
.container {
  border: 1px solid #313D4F;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 31px 32px 16px;
  background: #273142;
  margin: 0 0 32px;
}
/* line 965, ../sass/all.scss */
.container .hold-line {
  border-bottom: 1px solid #313D4F;
  margin: 0 0 16px;
}
/* line 969, ../sass/all.scss */
.container .hold-line h2 {
  font-size: 14px;
  line-height: 17px;
  color: #7C8CA5;
  margin: 0 0 16px;
}
/* line 976, ../sass/all.scss */
.container .hold-foot {
  width: 100%;
  overflow: hidden;
  padding: 16px 0 0;
}
/* line 981, ../sass/all.scss */
.container .hold-foot .label-check {
  float: left;
  margin: 13px 16px 16px 0;
}
/* line 985, ../sass/all.scss */
.container .hold-foot .btn {
  float: right;
  margin-left: 16px;
}
/* line 989, ../sass/all.scss */
.container .hold-foot .btn.btn-blue {
  float: left;
  margin-left: 0;
  margin-right: 16px;
}
/* line 997, ../sass/all.scss */
.container > h1:first-child,
.container > h2:first-child {
  margin-top: -7px;
}
/* line 1001, ../sass/all.scss */
.container fieldset > h1:first-child,
.container fieldset > h2:first-child,
.container form > h1:first-child,
.container form > h2:first-child {
  margin-top: -7px;
}

/* line 1005, ../sass/all.scss */
.wrap-info,
.wrap-row {
  width: 100%;
}
/* line 1009, ../sass/all.scss */
.wrap-info .row,
.wrap-row .row {
  margin: 0 -16px;
}
/* line 1011, ../sass/all.scss */
.wrap-info .row:after,
.wrap-row .row:after {
  content: '';
  display: block;
  clear: both;
}
/* line 1016, ../sass/all.scss */
.wrap-info .row .col,
.wrap-row .row .col {
  float: left;
  width: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 16px;
}
/* line 1022, ../sass/all.scss */
.wrap-info .row .col .inner-col,
.wrap-row .row .col .inner-col {
  padding-bottom: 8px;
}
/* line 1025, ../sass/all.scss */
.wrap-info .row .col .inner-col:last-child,
.wrap-row .row .col .inner-col:last-child {
  padding-bottom: 0;
}

/* line 1030, ../sass/all.scss */
.hold-field {
  position: relative;
}
/* line 1032, ../sass/all.scss */
.hold-field .btn-field {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 36px;
  width: 42px;
  text-align: center;
  color: #7C8CA5;
  font-size: 18px;
  line-height: 36px;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
/* line 1045, ../sass/all.scss */
.hold-field .btn-field .fa.fa-keyboard-o {
  display: inline-block;
  vertical-align: top;
  margin-top: 7px;
}
/* line 1051, ../sass/all.scss */
.hold-field .btn-field:hover {
  color: #fff;
}
/* line 1054, ../sass/all.scss */
.hold-field input[type="text"],
.hold-field input[type="email"],
.hold-field input[type="password"] {
  padding-right: 48px;
}
/* line 1058, ../sass/all.scss */
.hold-field .wrap-drop {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 36px;
  width: 38px;
}
/* line 1065, ../sass/all.scss */
.hold-field .wrap-drop .btn-color {
  display: block;
  width: 100%;
  height: 36px;
  position: relative;
}
/* line 1071, ../sass/all.scss */
.hold-field .wrap-drop .btn-color:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -9px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 3px solid #19A5D6;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
/* line 1084, ../sass/all.scss */
.hold-field .wrap-drop .dropdown {
  position: absolute;
  top: 29px;
  opacity: 0;
  visibility: hidden;
  left: -26px;
  width: 88px;
  padding: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #354052;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
  -moz-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
/* line 1099, ../sass/all.scss */
.hold-field .wrap-drop.open .dropdown {
  opacity: 1;
  visibility: visible;
}

/* line 1105, ../sass/all.scss */
.field-way {
  position: relative;
}
/* line 1108, ../sass/all.scss */
.field-way input[type="text"] {
  padding-left: 80px;
}
/* line 1109, ../sass/all.scss */
.field-way .text-way {
  position: absolute;
  top: 1px;
  left: 1px;
  padding: 9px 0 8px 15px;
  color: #7F8FA4;
  font-family: "montserratlight", arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 16px;
  background: #222C3C;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
/* line 1122, ../sass/all.scss */
.field-way.hold-field input[type="text"] {
  padding-left: 84px;
}

/* line 1125, ../sass/all.scss */
.wrap-row {
  padding-bottom: 16px;
  border-bottom: 1px solid #313D4F;
  margin: 0 0 16px;
}
/* line 1131, ../sass/all.scss */
.wrap-row .row .col {
  padding-left: 112px;
  padding-bottom: 8px;
}
/* line 1135, ../sass/all.scss */
.wrap-row .row .col .label-form {
  float: left;
  margin: 9px 0 9px -97px;
  width: 90px;
  font-family: "montserratregular", arial, helvetica, sans-serif;
  color: #7C8CA5;
}
/* line 1143, ../sass/all.scss */
.wrap-row .row .col.col-other {
  padding-left: 63px;
}
/* line 1146, ../sass/all.scss */
.wrap-row .row .col.col-other .label-form {
  margin-left: -47px;
  width: 44px;
}
/* line 1151, ../sass/all.scss */
.wrap-row .row .col .hold-select {
  margin: 0;
}
/* line 1155, ../sass/all.scss */
.wrap-row.other-space .col {
  padding-left: 89px;
}
/* line 1158, ../sass/all.scss */
.wrap-row.other-space .col .label-form {
  margin-left: -73px;
  width: 69px;
}

/* line 1165, ../sass/all.scss */
.info {
  position: relative;
  overflow: hidden;
  padding: 0 0 16px 124px;
  margin: 0 0 16px;
  border-bottom: 1px solid #313D4F;
}
/* line 1172, ../sass/all.scss */
.info dt {
  float: left;
  margin: 0 0 0 -124px;
  width: 110px;
  font-family: "montserratregular", arial, helvetica, sans-serif;
  color: #7C8CA5;
}
/* line 1179, ../sass/all.scss */
.info dd {
  display: inline;
  margin: 0;
}

/* line 1184, ../sass/all.scss */
.list-attachments {
  margin: 0;
  padding: 0 0 16px;
  list-style: none;
}
/* line 1189, ../sass/all.scss */
.list-attachments li {
  margin: 0 0 16px;
  padding: 0 0 0 20px;
}
/* line 1193, ../sass/all.scss */
.list-attachments li .fa {
  float: left;
  margin: 2px 0 0 -20px;
}
/* line 1197, ../sass/all.scss */
.list-attachments li .link-all {
  display: inline-block;
  vertical-align: top;
  margin-top: 7px;
}

/* line 1204, ../sass/all.scss */
.list-files {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* line 1208, ../sass/all.scss */
.list-files li {
  color: #7F8FA4;
  margin: 0 0 8px;
  padding: 0 0 0 21px;
}
/* line 1213, ../sass/all.scss */
.list-files li .fa {
  float: left;
  margin: 1px 0 0 -21px;
}
/* line 1217, ../sass/all.scss */
.list-files li .fa.fa-folder {
  margin: 2px 0 0 -22px;
}

/* line 1221, ../sass/all.scss */
.field-btn {
  padding: 0 52px 0 0;
}
/* line 1224, ../sass/all.scss */
.field-btn:after {
  content: '';
  display: block;
  clear: both;
}
/* line 1229, ../sass/all.scss */
.field-btn .btn.btn-small {
  float: right;
  margin: 0 -52px 8px 0;
}

/* line 1234, ../sass/all.scss */
.field-check {
  padding: 0 68px 0 0;
}
/* line 1236, ../sass/all.scss */
.field-check:after {
  content: '';
  display: block;
  clear: both;
}
/* line 1241, ../sass/all.scss */
.field-check .label-check {
  float: right;
  margin: 9px -70px 0 0;
  width: 53px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 1247, ../sass/all.scss */
.field-check.check-more {
  padding-right: 90px;
}
/* line 1250, ../sass/all.scss */
.field-check.check-more .label-check {
  margin-right: -92px;
  width: 76px;
}

/* line 1256, ../sass/all.scss */
.container-color {
  width: 100%;
  overflow: hidden;
}
/* line 1260, ../sass/all.scss */
.container-color .label-color {
  float: left;
  width: 16px;
  height: 16px;
  position: relative;
  cursor: pointer;
  text-indent: -9999px;
  overflow: hidden;
  background: #fff;
}
/* line 1270, ../sass/all.scss */
.container-color .label-color input[type="radio"] {
  position: absolute;
  left: -9999px;
}
/* line 1274, ../sass/all.scss */
.container-color .label-color:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 2;
  border: 1px solid #fff;
  opacity: 0;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
/* line 1287, ../sass/all.scss */
.container-color .label-color.checked:before, .container-color .label-color:hover:before {
  opacity: 1;
}
/* line 1290, ../sass/all.scss */
.container-color .label-color.label-green {
  background: #1ABC9C;
}
/* line 1291, ../sass/all.scss */
.container-color .label-color.label-green02 {
  background: #2ECC71;
}
/* line 1292, ../sass/all.scss */
.container-color .label-color.label-blue {
  background: #6DCFF6;
}
/* line 1293, ../sass/all.scss */
.container-color .label-color.label-blue02 {
  background: #4FB5DD;
}
/* line 1294, ../sass/all.scss */
.container-color .label-color.label-purple {
  background: #BD10E0;
}
/* line 1295, ../sass/all.scss */
.container-color .label-color.label-green03 {
  background: #16A085;
}
/* line 1296, ../sass/all.scss */
.container-color .label-color.label-green04 {
  background: #27AE60;
}
/* line 1297, ../sass/all.scss */
.container-color .label-color.label-blue03 {
  background: #2980B9;
}
/* line 1298, ../sass/all.scss */
.container-color .label-color.label-blue04 {
  background: #1991EB;
}
/* line 1299, ../sass/all.scss */
.container-color .label-color.label-purple02 {
  background: #9013FE;
}
/* line 1300, ../sass/all.scss */
.container-color .label-color.label-orange {
  background: #F1C40F;
}
/* line 1301, ../sass/all.scss */
.container-color .label-color.label-orange02 {
  background: #E67E22;
}
/* line 1302, ../sass/all.scss */
.container-color .label-color.label-red {
  background: #E74C3C;
}
/* line 1303, ../sass/all.scss */
.container-color .label-color.label-gray {
  background: #95A5A6;
}
/* line 1304, ../sass/all.scss */
.container-color .label-color.label-orange03 {
  background: #F39C12;
}
/* line 1305, ../sass/all.scss */
.container-color .label-color.label-orange04 {
  background: #D35400;
}
/* line 1306, ../sass/all.scss */
.container-color .label-color.label-red02 {
  background: #C0392B;
}
/* line 1307, ../sass/all.scss */
.container-color .label-color.label-gray02 {
  background: #BDC3C7;
}
/* line 1308, ../sass/all.scss */
.container-color .label-color.label-gray03 {
  background: #7F8C8D;
}

/* line 1312, ../sass/all.scss */
.page-login #header {
  margin: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  background: none;
  padding: 18px 20px 10px;
}
/* line 1320, ../sass/all.scss */
.page-login #header .logo {
  margin: 46px 16px 8px 44px;
}
/* line 1324, ../sass/all.scss */
.page-login #main {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow-y: auto;
  max-width: inherit;
  min-height: 450px;
}

/* line 1334, ../sass/all.scss */
.form-login {
  width: 354px;
  background: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #7F8FA4;
  padding: 33px 32px 16px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10px auto;
}
/* line 1343, ../sass/all.scss */
.form-login .label-form {
  display: block;
  margin: 0 0 5px;
  font-family: "montserratregular", arial, helvetica, sans-serif;
}
/* line 1348, ../sass/all.scss */
.form-login .btn {
  display: block;
  width: 100%;
}
/* line 1352, ../sass/all.scss */
.form-login input[type="text"],
.form-login input[type="email"],
.form-login input[type="password"] {
  margin: 0 0 17px;
  height: 44px;
  padding: 12px 15px 13px;
  border-color: #DFE3E9;
  background-color: #F8FAFC;
  color: #354052;
}
/* line 1362, ../sass/all.scss */
.form-login input[type="text"]:focus,
.form-login input[type="email"]:focus,
.form-login input[type="password"]:focus {
  border-color: #1A91EB;
}
/* line 1366, ../sass/all.scss */
.form-login .form-error {
  margin: -10px 0 8px;
}

/* custom checkbox */
/* line 1370, ../sass/all.scss */
.outtaHere {
  position: absolute;
  left: -9999px;
}

/* line 1374, ../sass/all.scss */
.customCheckbox {
  width: 18px;
  height: 18px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  float: left;
  background: #273142;
  margin: 0 3px 5px 0;
  border: 1px solid #313D4F;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 1385, ../sass/all.scss */
.customCheckbox:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 9px;
  height: 3px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -moz-transform: rotate(-45grad);
  -ms-transform: rotate(-45grad);
  -webkit-transform: rotate(-45grad);
  transform: rotate(-45grad);
  margin: -3px 0 0 -5px;
  opacity: 0;
}

/* line 1398, ../sass/all.scss */
.customCheckbox.disabledChecked {
  opacity: 0.5;
}

/* line 1399, ../sass/all.scss */
.customCheckbox.checkboxAreaChecked,
.customCheckbox.disabledChecked {
  background: #1BB934;
  border-color: #22C73C;
}

/* line 1404, ../sass/all.scss */
.customCheckbox.checkboxAreaChecked:before,
.customCheckbox.disabledChecked:before {
  opacity: 1;
}

/* line 1406, ../sass/all.scss */
.customCheckbox.outtaHere {
  position: absolute;
}

/* custom select */
/* line 1409, ../sass/all.scss */
.hold-select {
  width: 100%;
  overflow: hidden;
  margin: 0 0 8px;
}
/* line 1414, ../sass/all.scss */
.hold-select select {
  width: 100%;
}

/* line 1416, ../sass/all.scss */
.selectArea .disabled {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.3;
}

/* line 1425, ../sass/all.scss */
.selectArea {
  overflow: hidden;
  line-height: 20px;
  float: left;
  position: relative;
  margin: 0 0 8px;
}

/* line 1432, ../sass/all.scss */
.selectArea .selectButton {
  position: relative;
  overflow: hidden;
  display: block;
  text-decoration: none;
}

/* line 1438, ../sass/all.scss */
.selectArea .selectButton span:first-child {
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 36px;
  padding: 9px 40px 9px 14px;
  color: #7F8FA4;
  font-family: "montserratlight", arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 16px;
  border: 1px solid #313D4F;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #222C3C;
  -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

/* line 1453, ../sass/all.scss */
.selectArea .selectButton .right {
  position: absolute;
  width: 34px;
  height: 36px;
  top: 0;
  right: 0;
  text-align: center;
}
/* line 1461, ../sass/all.scss */
.selectArea .selectButton .right:before {
  content: "\f107";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  color: #7C8CA5;
  line-height: 36px;
  text-align: center;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

/* line 1477, ../sass/all.scss */
.selectArea.hover .selectButton span:first-child {
  color: #fff;
  border-color: #1A91EB;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}
/* line 1483, ../sass/all.scss */
.selectArea.hover.position-top .selectButton span:first-child {
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0;
  border-radius: 0 0 4px 4px;
}
/* line 1485, ../sass/all.scss */
.selectArea.hover .selectButton .right:before {
  color: #fff;
  content: "\f106";
  margin-top: -1px;
}

/* line 1491, ../sass/all.scss */
.selectOptions {
  z-index: 100;
}
/* line 1494, ../sass/all.scss */
.selectOptions ul {
  border: 1px solid #1A91EB;
  border-top: none;
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0;
  border-radius: 0 0 4px 4px;
  background: #222C3C;
  margin: 0;
  padding: 0;
  list-style: none;
}
/* line 1503, ../sass/all.scss */
.selectOptions ul li {
  line-height: 17px;
}
/* line 1506, ../sass/all.scss */
.selectOptions ul li a,
.selectOptions ul li span {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 9px 14px;
  -moz-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}
/* line 1514, ../sass/all.scss */
.selectOptions ul li a:hover, .selectOptions ul li.selected a {
  background: rgba(255, 255, 255, 0.1);
}
/* line 1518, ../sass/all.scss */
.selectOptions.position-top ul {
  border-top: 1px solid #1A91EB;
  border-bottom: none;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}

/* placeholder input*/
/* line 1525, ../sass/all.scss */
input:-moz-placeholder {
  color: #7f8fa4;
  opacity: 1;
}

/* line 1529, ../sass/all.scss */
input::-moz-placeholder {
  color: #7f8fa4;
  opacity: 1;
}

/* line 1533, ../sass/all.scss */
input::-webkit-input-placeholder {
  color: #7f8fa4;
}

/* input:focus placeholder */
/* line 1535, ../sass/all.scss */
input:focus:-moz-placeholder {
  color: #7f8fa4;
  opacity: 1;
}

/* line 1539, ../sass/all.scss */
input:focus::-moz-placeholder {
  color: #7f8fa4;
  opacity: 1;
}

/* line 1543, ../sass/all.scss */
input:focus::-webkit-input-placeholder {
  color: #7f8fa4;
}

/* placeholder  textarea*/
/* line 1545, ../sass/all.scss */
textarea:-moz-placeholder {
  color: #7f8fa4;
  opacity: 1;
}

/* line 1549, ../sass/all.scss */
textarea::-moz-placeholder {
  color: #7f8fa4;
  opacity: 1;
}

/* line 1553, ../sass/all.scss */
textarea::-webkit-input-placeholder {
  color: #7f8fa4;
}

/*  textarea:focus placeholder */
/* line 1555, ../sass/all.scss */
textarea:focus:-moz-placeholder {
  color: #7f8fa4;
  opacity: 1;
}

/* line 1559, ../sass/all.scss */
textarea:focus::-moz-placeholder {
  color: #7f8fa4;
  opacity: 1;
}

/* line 1563, ../sass/all.scss */
textarea:focus::-webkit-input-placeholder {
  color: #7f8fa4;
}

/* media  */
@media (max-width: 1064px) {
  /* line 1567, ../sass/all.scss */
  .bar {
    margin-left: -8px;
    margin-right: -8px;
  }
  /* line 1571, ../sass/all.scss */
  .bar > li {
    padding: 0 8px 16px;
  }

  /* line 1576, ../sass/all.scss */
  table th:first-child,
  table td:first-child {
    padding-left: 16px;
    padding-right: 16px;
  }

  /* line 1583, ../sass/all.scss */
  .inner-table .row .col:first-child {
    padding-left: 16px;
  }
  /* line 1585, ../sass/all.scss */
  .inner-table .row.row-head .col:first-child {
    padding-left: 16px;
  }

  /* line 1588, ../sass/all.scss */
  .head-table {
    padding-right: 16px;
    padding-left: 16px;
  }

  /* line 1593, ../sass/all.scss */
  .page-login #header .logo {
    margin: 8px 16px 8px 12px;
  }
  /* line 1594, ../sass/all.scss */
  .page-login #main {
    padding-bottom: 70px;
    padding-top: 70px;
  }
}
@media (max-width: 920px) {
  /* line 1601, ../sass/all.scss */
  .bar-hold {
    padding: 16px 16px 13px;
  }
  /* line 1604, ../sass/all.scss */
  .bar-hold .hold-icon {
    font-size: 28px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    top: 8px;
    right: 9px;
  }
  /* line 1612, ../sass/all.scss */
  .bar-hold .hold-icon .fa {
    vertical-align: top;
  }
  /* line 1613, ../sass/all.scss */
  .bar-hold .hold-icon .fa.fa-telegram {
    font-size: 24px;
    line-height: 24px;
  }
  /* line 1618, ../sass/all.scss */
  .bar-hold .bar-number {
    margin: 0 0 8px;
    padding: 0 22px 3px 0;
  }
  /* line 1622, ../sass/all.scss */
  .bar-hold .bar-title {
    margin-right: 22px;
  }

  /* line 1624, ../sass/all.scss */
  #header {
    padding: 18px 150px;
  }
  /* line 1627, ../sass/all.scss */
  #header .logo {
    margin: 8px 0 8px -130px;
  }
  /* line 1628, ../sass/all.scss */
  #header .head-aside {
    margin: -6px -140px -6px 0;
  }
  /* line 1630, ../sass/all.scss */
  #header .head-aside li {
    padding: 0 8px;
  }

  /* line 1634, ../sass/all.scss */
  table th,
  table td {
    padding-left: 10px;
    padding-right: 10px;
  }
  /* line 1639, ../sass/all.scss */
  table th:first-child,
  table td:first-child {
    padding-right: 10px;
  }

  /* line 1643, ../sass/all.scss */
  .inner-table .row .col {
    padding-left: 10px;
    padding-right: 10px;
  }
  /* line 1647, ../sass/all.scss */
  .inner-table .row .col:first-child {
    padding-left: 16px;
  }
  /* line 1650, ../sass/all.scss */
  .inner-table .row.row-head .col {
    padding-left: 10px;
    padding-right: 10px;
  }
  /* line 1653, ../sass/all.scss */
  .inner-table .row.row-head .col:first-child {
    padding-left: 16px;
  }

  /* line 1657, ../sass/all.scss */
  .list-attachments {
    padding: 0;
  }

  /* line 1658, ../sass/all.scss */
  #header {
    margin: 0 0 16px;
  }

  /* line 1659, ../sass/all.scss */
  .bar {
    margin-bottom: 0;
  }

  /* line 1660, ../sass/all.scss */
  h1,
  h2 {
    margin: 0 0 16px;
  }

  /* line 1662, ../sass/all.scss */
  .info {
    padding-left: 110px;
  }
  /* line 1665, ../sass/all.scss */
  .info dt {
    margin: 0 0 0 -110px;
    width: 100px;
  }

  /* line 1671, ../sass/all.scss */
  .wrap-info .row {
    margin: 0 -8px;
  }
  /* line 1673, ../sass/all.scss */
  .wrap-info .row .col {
    padding: 0 8px;
  }

  /* line 1676, ../sass/all.scss */
  .wrap-row {
    padding-bottom: 0;
  }
  /* line 1679, ../sass/all.scss */
  .wrap-row .row {
    margin: 0 -8px;
  }
  /* line 1682, ../sass/all.scss */
  .wrap-row .row .col {
    padding-left: 104px;
    padding-right: 8px;
    float: none;
    width: 100%;
  }
  /* line 1688, ../sass/all.scss */
  .wrap-row .row .col.col-other {
    padding-left: 104px;
  }
  /* line 1691, ../sass/all.scss */
  .wrap-row .row .col.col-other .label-form {
    margin-left: -97px;
    width: 90px;
  }
  /* line 1699, ../sass/all.scss */
  .wrap-row.other-space .col {
    padding-left: 81px;
  }

  /* line 1702, ../sass/all.scss */
  textarea,
  .tarea-large textarea {
    min-height: 140px;
  }

  /* line 1704, ../sass/all.scss */
  .box-area {
    height: 300px;
  }

  /* line 1705, ../sass/all.scss */
  .hold-table {
    padding: 0;
  }

  /* line 1706, ../sass/all.scss */
  .pager {
    margin: 0;
  }

  /* line 1707, ../sass/all.scss */
  .container {
    margin: 0 0 16px;
    padding: 22px 16px 8px;
  }
  /* line 1710, ../sass/all.scss */
  .container .hold-foot {
    padding: 0;
  }
  /* line 1712, ../sass/all.scss */
  .container .hold-foot .btn {
    margin-bottom: 8px;
  }
  /* line 1715, ../sass/all.scss */
  .container > h1:first-child,
  .container > h2:first-child {
    margin: 0 0 24px;
  }
  /* line 1721, ../sass/all.scss */
  .container fieldset > h1:first-child,
  .container fieldset > h2:first-child,
  .container form > h1:first-child,
  .container form > h2:first-child {
    margin: 0 0 24px;
  }

  /* line 1727, ../sass/all.scss */
  .hold-field .wrap-drop .dropdown {
    left: auto;
    right: 0;
  }

  /* line 1732, ../sass/all.scss */
  .page-login #header .logo {
    margin: 8px 8px 8px 0;
  }
  /* line 1733, ../sass/all.scss */
  .page-login #main {
    padding-bottom: 70px;
    padding-top: 70px;
  }
}
